<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_clients">

    <fragment
        android:id="@+id/navigation_clients"
        android:name="com.example.androidcourseproject.ui.clients.ClientsFragment"
        android:label="@string/title_clients"
        tools:layout="@layout/fragment_clients" >
        <action
            android:id="@+id/action_navigation_clients_to_registerClientDataInputs"
            app:destination="@id/registerClientDataInputs" />
    </fragment>

    <fragment
        android:id="@+id/navigation_livings_and_bookings"
        android:name="com.example.androidcourseproject.ui.livings_and_bookings.LivingsAndBookingsFragment"
        android:label="@string/title_livings_and_bookings"
        tools:layout="@layout/fragment_livings_and_bookings" />

    <fragment
        android:id="@+id/navigation_apartments"
        android:name="com.example.androidcourseproject.ui.apartments.ApartmentsFragment"
        android:label="@string/title_apartments"
        tools:layout="@layout/fragment_apartments" >
        <action
            android:id="@+id/action_navigation_apartments_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerClientDataInputs"
        android:name="com.example.androidcourseproject.ui.clients.RegisterClientDataInputs"
        android:label="fragment_register_client_data_inputs"
        tools:layout="@layout/fragment_register_client_data_inputs" >
        <action
            android:id="@+id/action_registerClientDataInputs_to_registerClientApartmentPicker"
            app:destination="@id/registerClientApartmentPicker" />
    </fragment>
    <fragment
        android:id="@+id/registerClientApartmentPicker"
        android:name="com.example.androidcourseproject.ui.apartments.RegisterClientApartmentPicker"
        android:label="fragment_register_client_apartment_picker"
        tools:layout="@layout/fragment_register_client_apartment_picker" />
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.androidcourseproject.ui.photos.PhotosFragment"
        android:label="PhotosFragment" />
</navigation>